{
  "name": "codex-img",
  "version": "0.1.0",
  "description": "Generate images from the command line with your ChatGPT/Codex subscription, calling the Codex image_generation backend directly.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "codex-img": "src/cli.ts"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/codex-img",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "install-local": "sh scripts/install.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
